{
  "name": "rabbitmq-hutch",
  "version": "2.0.0",
  "description": "A wrapper to simplify dealing with multiple RabbitMQ queues and task consumption",
  "main": "index.js",
  "repository": "https://github.com/jonathanrevell/rabbit-hutch.git",
  "author": "Jonathan Oaklyn <jonathan.oaklyn@busyhuman.io>",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.5.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.2"
  }
}
